#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03390e8b3e7113fc4896137c9285c2e3186ab1f32256e06781d90302f5797b2f27"

# .env
DATABASE_URL="encrypted:BB4CS+Gvolx0zJhz7jWkJOZLkbiH6vsv8iBWYYBj7X0isZ75qRaFP+KfjYAyrlgGqa566329X5WAOG8KH5bpiJm9kRkl4FhDzerIcL4YFWFkkqxFeSGSiLb0wbFyGVnq5y46pyV0H1iG2qIQfkos65Obf+qvELvIIvrjSIvgoqMqDXb0S2OZNnUSI6ZR2HV7lFfsUpbvWzEy"
SECRET_KEY="encrypted:BACr0raRURpdMC2+y4ZKv2EfceBMYOU0Q2ij0OPWQdMIu+NtAiAiexwPtfM+Y+ojYxu1Sv5GfA8jXbiupAfHuPGX9OO6/hIOPg8LrVL09tsjb7QHWBBkQw1+oMbU7J/bXcsLUi0="
